# Hedera config
# e.g. 0.0.12345
HEDERA_ACCOUNT_ID=0.0.5875790

# e.g. 0xabcd1234x
HEDERA_ACCOUNT_PRIVATE_KEY=0xe57ecd4663254ffefa8111de80055e8a16534f40f2d7048d001646c4e49f9f08

# testnet, mainnet, previewnet, or localnode
HEDERA_ACCOUNT_NETWORK=testnet

# ECDSA or EdDSA
HEDERA_ACCOUNT_PRIVATE_KEY_TYPE=ECDSA

# LLM config
# e.g. https://openrouter.ai/api/v1
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# e.g. sk-or-v1-...
OPENROUTER_API_KEY=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

# e.g. openai/gpt-4o-mini
OPENROUTER_MODEL=openai/gpt-3.5-turbo
